
    REACT_APP_APIKEY = AIzaSyDP5ldbUKCDbp6T9eSk_KLAgxSRt_guZoY
    REACT_APP_AUTHDOMAIN = test-firebase-6cf7e.firebaseapp.com
    REACT_APP_PID = test-firebase-6cf7e
    REACT_APP_SB = test-firebase-6cf7e.appspot.com
    REACT_APP_SID = 29447636717
    REACT_APP_APPID = 1:29447636717:web:9a172cab21798b67e86ee4
    REACT_APP_DB_URL = https://test-firebase.firebaseio.com